[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:manage]
commands =
    python openstack_image_manager/main.py {posargs}

[testenv:mirror]
commands =
    python contrib/mirror.py {posargs}

[testenv:table]
commands =
    python contrib/table.py {posargs}

[testenv:test]
commands =
    python -m unittest discover {posargs}

[testenv:update]
commands =
    python contrib/update.py {posargs}
