[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:check]
commands =
    python src/check.py {posargs}

[testenv:manage]
commands =
    python src/manage.py {posargs}

[testenv:mirror]
commands =
    python src/mirror.py {posargs}

[testenv:share]
commands =
    python src/share.py {posargs}

[testenv:test]
commands =
    python -m unittest

[testenv:docs]
deps =
  -r{toxinidir}/documentation/requirements.txt
commands =
  sphinx-build -b html documentation/source documentation/build/html
