[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:manage]
commands =
    python openstack_image_manager/manage.py {posargs}

[testenv:mirror]
commands =
    python openstack_image_manager/mirror.py {posargs}

[testenv:table]
commands =
    python openstack_image_manager/table.py {posargs}

[testenv:test]
commands =
    python -m unittest discover {posargs}

[testenv:update]
commands =
    python openstack_image_manager/update.py {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -b html doc/source doc/build/html
